server {
    listen 80;

    proxy_set_header X-Content-Type-Options 'nosniff';

    location / {
        proxy_pass http://www.google.com;
    }

    location /app {
        proxy_pass http://vue:5173/app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}